<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.topnav {
  overflow: hidden;
  background-color: #333;
 opacity: 1;
 border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px; 
  padding: 37px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logo
{
  float: right;
  width: 10.5%;
}
body
	{
		font-size: 19px;
		background-color: #FFDAB9;
	}
	.b1
{
	padding-left: 44%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
.card{
  padding: 30px;
  width: 60%;
  margin-left:18%;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
	</style>
</head>
<body>
		<img id="logo" src="Capture.jpg">
	<div class="topnav">
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Website.html" target="_self">Home</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Inst.html">Instructions</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/days.html">30 Day Yoga</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html">Yoga Programs</a>
</div>
<div class="card">
	
<h1 align="center">Dhanurasana</h1>
<img src="https://2.bp.blogspot.com/-CO02hCXonQA/UTHAsL6I0TI/AAAAAAAAABU/HN_yE_RpY3s/s1600/Dhanurasana.png" style="float: right; width: 350px; "
 Dhanurasana has been named after the shape the body takes while performing it – that of a bow. Dhanu means bow; Asana means posture or pose.
	<h2>How To Do:</h2>
    <ol>
    	<li>Lie on your stomach with your feet hip-width apart and your arms by the side of your body.</li>
        <li>Fold your knees, take your hands backward and hold your ankles.</li>
       <li> Breathing in, lift your chest off the ground and pull your legs up and back.</li>
        <li>Look straight ahead with a smile on your face.</li>
        <li>Keep the pose stable while paying attention to your breath. Your body is now curved and taut as a bow.</li>
        <li>Continue to take long deep breaths as you relax in this pose. But bend only as far as your body permits you to. Do not overdo the stretch.</li>
        <li>After 15 -20 seconds, as you exhale, gently bring your legs and chest to the ground. Release the ankles and relax.</li>
    </ol>
	<h2>Benifits:</h2>
     <ol>
<li>Strengthens the back and abdominal muscles</li>
<li>Stimulates the reproductive organs</li>
<li>Opens up the chest, neck and shoulders</li>
<li>Tones the leg and arm muscles</li>
<li>Adds greater flexibility to the back</li>
<li>Good stress and fatigue buster</li>
<li>Relieves menstrual discomfort and constipation</li>
<li>Helps people with renal (kidney) disorders</li>     	
     </ol>
	<h2>Cautions:</h2>
	<ul>
<li>Do not practice Dhanurasana (Bow Pose) if you have:</li>
<li>High or low blood pressure</li>
<li>Hernia</li>
<li>Neck injury</li>
<li>Pain in the lower back</li>
<li>Headache migraine</li>
<li>Recent abdominal surgery</li>
<br>
<li><b>Ladies should avoid practicing this yoga pose during pregnancy.</b></li>
	</ul>
</div>
 <div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
        window.open("file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html","_self");
    	}
    </script>

</body>
</html>