<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.topnav {
  overflow: hidden;
  background-color: #333;
 opacity: 1;
 border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px; 
  padding: 37px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logo
{
  float: right;
  width: 10.5%;
}
	body
	{
		font-size: 19px;
		background-color: #FFDAB9;
	}
.card{
  padding: 30px;
  width: 60%;
  margin-left:18%;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
.b1
{
	padding-left: 44%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
	</style>
</head>
<body>
		<img id="logo" src="Capture.jpg">
	<div class="topnav">
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Website.html" target="_self">Home</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Inst.html">Instructions</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/days.html">30 Day Yoga</a>
  <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html">Yoga Programs</a>
</div>
<div class="card">
<h1 align="center"><i>Setu Bandhasana</i></h1>
Setu – Bridge; Bandha – Bind, Lock; Asana – Pose, Posture<br>
This asana is pronounced as SAY-tuh-bun-DHAHS-ana<br>
The pose resembles a bridge, hence the name.
  <h2>How To Do:</h2>
  <img style="float: right; width:350px; "src="https://static1.squarespace.com/static/5008a3c6c4aa6450352d2303/5008a4a8e4b051a31a29f14e/52c2e2c3e4b0cf91c44a2522/1395088378886/how-to-do-bridge-pose.jpg?format=1500w">
<ol>
<li>To begin, lie on your back.</li>
<li>Fold your knees and keep your feet hip distance apart on the floor, 10-12 inches from your pelvis, with knees and ankles in a straight line.</li>
<li>Keep your arms beside your body, palms facing down.</li>
<li>Inhaling, slowly lift your lower back, middle back and upper back off the floor; gently roll in the shoulders; touch the chest to the chin without bringing the chin down, supporting your weight with your shoulders, arms and feet. Feel your bottom firm up in this pose. Both the thighs are parallel to each other and to the floor.</li>
<li>If you wish, you could interlace the fingers and push the hands on the floor to lift the torso a little more up, or you could support </li>your back with your palms.</li>
<li>Keep breathing easily.</li>
<li>Hold the posture for a minute or two and exhale as you gently release the pose.</li>
</ol>	
	<h2>Benefits:</h2>
<ol>
<li>Strengthens the back muscles</li>
<li>Relieves the tired back instantaneously</li>
<li>Gives a good stretch to the chest, neck and spine</li>
<li>Calms the brain, reducing anxiety, stress and depression</li>
<li>Opens up the lungs and reduces thyroid problems</li>
<li>Helps improve digestion</li>
<li>Helps relieve the symptoms of menopause and menstrual pain</li>
<li>Helpful in asthma, high blood pressure, osteoporosis, and sinusitis	</li>
</ol>	
	<h2>Cautions:</h2>
	<ul>
	<li>Avoid doing this pose if you are suffering from neck and back injuries.</li>
   </ul>
</div>
 <div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
        window.open("file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html","_self");
    	}
    </script>

</body>
</html>