<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.topnav {
  overflow: hidden;
  background-color: #333;
 opacity: 1;
 border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
   font-size: 20px; 
  padding: 37px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logo
{
  float: right;
  width: 10.5%;
}
.card{
  padding: 30px;
  width: 60%;
  margin-left:18%;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
body
	{
		font-size: 19px;
		background-color: #FFDAB9;
	}
	.b1
{
	padding-left: 44%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
	</style>
</head>
<body>
	<img id="logo" src="Capture.jpg">
	<div class="topnav">
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Website.html" target="_self">Home</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Inst.html">Instructions</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/days.html">30 Day Yoga</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html">Yoga Programs</a>
</div>

<div class="card">
			<h1 align="center"><i>Shishuasana</i></h1>
	Shishu= child; asana= pose
Pronounced- shishuh-asanah
  <h2>How To Do:</h2>
  <img src="https://www.santosha.com/assets/images/bala-seq-kj-o2.gif" style="float: right; width:350px; ">
<ol>
<li>Sit on your heels. Keeping your hips on the heels, bend forward, and lower your forehead to the floor.</li>
<li>Keep the arms alongside your body with hands on the floor, palms facing up. (If this is not comfortable, you can place one fist on top of another and rest your forehead on them.)</li>
<li>Gently press your chest on the thighs.</li>
<li>Hold.</li>
<li>Slowly come up to sit on the heels, uncurling vertebra by vertebra and relax.</li>
</ol>	
	<h2>Benefits:</h2>
<ol>
<li>Deeply relaxing for the back.</li>
<li>Relieves constipation.</li>
<li>Calms down the nervous system.</li>	
</ol>	
	<h2>Cautions:</h2>
<ul>
<li>In case of serious back or knee injuries avoid this pose.</li>
<li>Pregnant women should avoid doing this pose.</li>
<li>Avoid this pose if you suffering from are or had recently suffered from diarrhea.</li>
</ul>	
</div>
 <div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
        window.open("file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html","_self");
    	}
    </script>

</body>
</html>