<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
.topnav {
 overflow: hidden;
 font-size: 20px;
 margin-top: 3%;
 background-color: #333;
 opacity: 1;
 border-radius: 5px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 33px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card{
    padding-left: 20px;
    margin-top: 40px;
   
}
#S_b,#Bow,#Bound,#Forward_bend,#Plank,#Seated_bend,#Cobra,#Reverse_Plank,#Child,#Cat,#Hero,#Bridge,#Eagle,#Dog,#Crow
{
	width:100%;
}
#E1,#E2,#E3,#E4,#E5,#E6,#E7,#E8,#E9,#E10,#E11,#E12,#E13,#E14,#E15
{
	font-size: 20px;
   padding-left:38%; 
   color: black;
}


.leftcolumn {   
  float: left;
  width: 30%;
  padding:1%;
}
.middlecolumn
{
	float: left;
	width: 30%;
	padding: 1%;
}
.rightcolumn {
  float: left;
  width: 30%;
  padding: 1%;
 
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,.middlecolumn,.rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#logo
{
  float: right;
  width: 10.5%;
}
body {
  background-image: url('https://www.freegreatpicture.com/files/146/25152-colorful-high-resolution-background.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>
  <img id="logo" src="Capture.jpg">
  <div class="topnav">
    <a href="Website.html" target="_self">Home</a>
    <a href="Inst.html" target="_self">Instructions</a>
    <a href="Exercise.html">Exercises</a>
    <a href="diet.html">Diet</a>
    <p id="name" style="float:right"><b></b></p>
  </div>
  <h1 style="text-align:center; padding-left: 4%;">30 DAYS YOGA CHALLENGE</h1>
  <div style="padding-left: 27%">
<img style="width: 70%" src="DDays1.jpg" alt="Workplace" usemap="#workmap">
<map  name="workmap">
  <area  shape="rect" coords="80,2,184,108" alt="Day1" href="Days/day.html">
  <area shape="rect" coords="198,2,304,108" alt="Day2" href="Days/day2.html">
 <area shape="rect" coords="316,2,420,108" alt="Day3" href="Days/day3.html">
 <area shape="rect" coords="434,2,538,108" alt="Day4" href="Days/day4.html">
 <area shape="rect" coords="552,2,656,108" alt="Day5" href="Days/day5.html">

 <area shape="rect" coords="80,120,184,224" alt="Day6" href="Days/day6.html">
 <area shape="rect" coords="198,120,304,224" alt="Day7" href="Days/day7.html">
 <area shape="rect" coords="316,120,420,224" alt="Day8" href="Days/day8.html">
 <area shape="rect" coords="434,120,538,224" alt="Day9" href="Days/day9.html">
 <area shape="rect" coords="552,120,656,224" alt="Day10" href="Days/day10.html">

<area shape="rect" coords="80,240,184,344" alt="Day11" href="Days/day11.html">
 <area shape="rect" coords="198,240,304,344" alt="Day12" href="Days/day12.html">
 <area shape="rect" coords="316,240,420,344" alt="Day13" href="Days/day13.html">
 <area shape="rect" coords="434,240,538,344" alt="Day14" href="Days/day14.html">
 <area shape="rect" coords="552,240,656,344" alt="Day15" href="Days/day15.html">


<area shape="rect" coords="80,355,184,458" alt="Day16" href="Days/day16.html">
 <area shape="rect" coords="198,355,304,458" alt="Day17" href="Days/day17.html">
 <area shape="rect" coords="316,355,420,458" alt="Day18" href="Days/day18.html">
 <area shape="rect" coords="434,355,538,458" alt="Day19" href="Days/day19.html">
 <area shape="rect" coords="552,355,656,458" alt="Day20" href="Days/day20.html">

<area shape="rect" coords="80,473,184,576" alt="Day21" href="Days/day21.html">
 <area shape="rect" coords="198,473,304,576" alt="Day22" href="Days/day22.html">
 <area shape="rect" coords="316,473,420,576" alt="Day23" href="Days/day23.html">
 <area shape="rect" coords="434,473,538,576" alt="Day24" href="Days/day24.html">
 <area shape="rect" coords="552,473,656,576" alt="Day25" href="Days/day25.html">

<area shape="rect" coords="80,588,184,693" alt="Day26" href="Days/day26.html">
 <area shape="rect" coords="198,588,304,693" alt="Day27" href="Days/day27.html">
 <area shape="rect" coords="316,588,420,693" alt="Day28" href="Days/day28.html">
 <area shape="rect" coords="434,588,538,693" alt="Day29" href="Days/day29.html">
 <area shape="rect" coords="552,588,656,693" alt="Day30" href="Days/day30.html">
   
</map>
</div>
</body>
</html>