<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.topnav {
  overflow: hidden;
  background-color: #333;
 opacity: 1;
 border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px; 
  padding: 37px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logo
{
  float: right;
  width: 10.5%;
}
body
	{
		font-size: 19px;
		background-color: #FFDAB9;
	}
	.b1
{
	padding-left: 44%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
.card{
  padding: 30px;
  width: 60%;
  margin-left:18%;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
	</style>
</head>
<body>
		<img id="logo" src="Capture.jpg">
	<div class="topnav">
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Website.html" target="_self">Home</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Inst.html">Instructions</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/days.html">30 Day Yoga</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html">Yoga Programs</a>
</div>
<div class="card">
	<h1 align="center"><i>Garudasana</i></h1>
	Garuda – Eagle, asana – pose
  <h2>How To Do:</h2>
  <img src="https://i.pinimg.com/originals/e2/9d/f5/e29df57d208443539770007ea28190e1.jpg" style="float: right; width:350px;" 
<ol>
<li>Begin by standing in Tadasana.</li>
<li>Bend your knees and lift your left foot up to cross it over the right one.</li>
<li>Ensure that right foot is firmly placed on the floor and the left thigh is over the right thigh. Your left foot’s toes should be pointing downwards.</li>
<li>Bring your arms forwards while keeping them parallel to the floor.</li>
<li>Cross the right arm over the left one and bend your elbows so that your arms are now perpendicular to the floor. Ensure that the back of your hands are facing each other.</li>
<li>Slowly turn the hands so that the palms face each other.</li>
<li>Pressing the palms together, stretch the fingers upwards.</li>
<li>Keeping your gaze focused at one place, stay in this pose for a couple of breaths.</li>
<li>Garudasana Yoga Pose - Eagle Yoga Pose</li>
<li>Slowly release the hands and bring them to the side of your body.</li>
<li>Raise your left leg and place it back on the floor and slowly come back into Tadasana.</li>	
</ol>	
	<h2>Benefits:</h2>
<ol>
<li>Stretches the hips, thighs, shoulders and upper back.</li>
<li>Improves balance.</li>
<li>Strengthens the calves.</li>
<li>Helps alleviate sciatica and rheumatism.</li>
<li>Loosens the legs and hips, making them more flexible.</li>	
</ol>	
	<h2>Cautions:</h2>
	<li>Avoid practicing this pose if you’ve had a recent knee, ankle or elbow injury.</li>
</div>
 <div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
        window.open("file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html","_self");
    	}
    </script>

</body>
</html>