<!DOCTYPE html>
<html>
<head>
	<title>Exercises</title>
	<style type="text/css">
	body
	{
	  background-color:#FAEBD7;
	}
.topnav {
 overflow: hidden;
 font-size: 20px;
 margin-top: 5%;
 background-color: #333;
 opacity: 1;
 border-radius: 5px;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 38px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.card{
    padding-left: 20px;
    margin-top: 40px;
   
}
#S_b,#Bow,#Bound,#Forward_bend,#Plank,#Seated_bend,#Cobra,#Reverse_Plank,#Child,#Cat,#Hero,#Bridge,#Eagle,#Dog,#Crow
{
	width:100%;
}
#E1,#E2,#E3,#E4,#E5,#E6,#E7,#E8,#E9,#E10,#E11,#E12,#E13,#E14,#E15
{
	font-size: 20px;
   padding-left:38%; 
   color: black;
}


.leftcolumn {   
  float: left;
  width: 30%;
  padding:1%;
}
.middlecolumn
{
	float: left;
	width: 30%;
	padding: 1%;
}
.rightcolumn {
  float: left;
  width: 30%;
  padding: 1%;
 
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn,.middlecolumn,.rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
#logo
{
  float: right;
  width: 10.5%;
}
</style>
</head>
<body>
  <img id="logo" src="Capture.jpg">
<div class="topnav">
  <a href="Website.html" target="_self">Home</a>
  <a href="Inst.html" target="_self">Instructions</a>
  <a href="days.html">30 Day Yoga</a>
  <a href="diet.html">Diet</a>
  <p id="name" style="float:right"><b></b></p>
</div>
<div class="leftcolumn">
    <div class="card">
	<img id="Bow" src="Images\Bow.jpg" /><br>
	<a id="E1" href="Exercises\Bow.html">Bow Pose</a><br>
    </div>
    <div class="card">
	<img id="Bound" src="Images\Bound.jpg" /><br>
	<a id="E2" href="Exercises\Bound.html">Bound Angle</a>
    </div>
    <div class="card">
	<img id="Forward_bend" src="Images\Forward_bend.jpg" /><br>
	<a id="E3" href="Exercises\Standing_bend.html">Standing Bend</a>
    </div>
     <div class="card">
	<img id="Cat" src="Images\Cat.jpg" /><br>
	<a id="E10" href="Exercises\Cat.html">Cat Pose</a>
    </div>
    <div class="card">    
    <img id="Eagle" src="Images\Eagle.jpg" /><br>
	<a id="E13" href="Exercises\Eagle.html">Eagle Pose</a>
    </div>
</div>
<div class="middlecolumn">
	<div class="card">
	<img id="Plank" src="Images\Plank.jpg" /><br>
	<a id="E4" href="Exercises\Plank.html">Plank Pose</a>
	</div>
	<div class="card">    
    <img id="Seated_bend" src="Images\Seated_bend.jpg" /><br>
	<a id="E5" href="Exercises\Seated_bend.html">Seated Forward Bend</a>
    </div>
    <div class="card">    
    <img id="Cobra" src="Images\Cobra.jpg" /><br>
	<a id="E6" href="Exercises\Cobra.html">Cobra Pose</a>
    </div>
     <div class="card">
	<img id="Hero" src="Images\Hero1.jpg" /><br>
	<a id="E11" href="Exercises\Hero.html">Hero Pose</a>
    </div>
    <div class="card">    
    <img id="Dog" src="Images\Dog.jpg" /><br>
	<a id="E14" href="Exercises\Dog.html">Downward Dog</a>
    </div>
</div>
<div class="rightcolumn">
	<div class="card">    
    <img id="S_b" src="Images\Seated_boat.jpg" /><br>
	<a id="E7" href="Exercises\Seated_boat.html">Seated Boat Pose</a>
    </div>
    <div class="card">    
    <img id="Reverse_Plank" src="Images\Reverse_Plank1.jpg" /><br>
	<a id="E8" href="Exercises\Reverse_plank.html">Reverse Plank</a>
    </div>
    <div class="card">    
    <img id="Child" src="Images\Child.jpg" /><br>
	<a id="E9" href="Exercises\Child.html">Child's Pose</a>
    </div>
     <div class="card">    
    <img id="Bridge" src="Images\Bridge.jpg" /><br>
	<a id="E12" href="Exercises\Bridge.html">Bridge Pose</a>
    </div>
    <div class="card">    
    <img id="Crow" src="Images\Crow1.jpg" /><br>
	<a id="E15" href="Exercises\Crow.html">Crow Pose</a>
    </div>
	</div>

</body>
</html>