<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.topnav {
  overflow: hidden;
  background-color: #333;
 opacity: 1;
 border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
   font-size: 20px; 
  padding: 37px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logo
{
  float: right;
  width: 10.5%;
}
.card{
  padding: 30px;
  width: 60%;
  margin-left:18%;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
body
	{
		font-size: 19px;
		background-color: #FFDAB9;
	}
	.b1
{
	padding-left: 44%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
	</style>
</head>
<body>
			<img id="logo" src="Capture.jpg">
	<div class="topnav">
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Website.html" target="_self">Home</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Inst.html">Instructions</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/days.html">30 Day Yoga</a>
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html">Yoga Programs</a>
</div>
<div class="card">

	<h1 align="center"><i>Vajrasana</i></h1>
	This yoga posture has been named after the shape it takes – that of a diamond or thunderbolt. One can sit in Vajrasana (Adamintine Pose) at the time of doing pranayamas. This yoga posture is pronounced as vahj-RAH-sah-na.<br>
    <b>Vajra = Diamond shaped, thunderbolt; Asana=Posture or Pose.</b>
  <h2>How To Do:</h2>
  <img src="https://i.pinimg.com/originals/80/74/19/807419047922fb35b2afdaff97b61e82.png" style="float: right; width:350px ;"
<ol>
<li>Fold both legs, keeping your hips on the heels. Toes pointing out behind you and big toes touching each other.</li>
<li>Sit on the pit formed by the parted heels.</li>
<li>Keep the head, neck and spine in a straight line. Palms facing up, placed on your thighs.</li>
<li>Hold the pose and take long deep breaths.</li>
<li>Breathe out relax. Straighten your legs.</li>
</ol>	
	<h2>Benefits:</h2>
<ol>
<li>Enhances blood circulation in the lower abdomen improving digestion.</li>
<li>If you sit in Vajrasana after food, food gets digested well.</li>
<li>Relieves excessive gas trouble or pain.</li>
<li>Nerves of legs and thighs are strengthened.</li>
<li>Makes knee and ankle joints flexible and prevents certain rheumatic diseases.</li>
<li>In Vajrasana, the spine is erect without much effort. It is also beneficial for practice of pranayam and as a preparatory for meditation.</li>
</ol>		
	<h2>Cautions:</h2>
<ul>
<li>Acute trouble or stiffness in foot, ankle and knees.</li>
<li>Slip disc conditions.</li>
<li>Those who have difficulty in movement should practice this asana with a lot of care.</li>	
</ul>	
</div>
 <div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
        window.open("file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html","_self");
    	}
    </script>

</body>
</html>