<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	
body
{
	background-color: #E0FFFF;
}	
.topnav {
  overflow: hidden;
  background-color: #333;
 opacity: 1;
 border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px; 
  padding: 38px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logo
{
  float: right;
  width: 11.5%;
}	
.Frame
{
	width: 70%;
 font-size: 19px;
  padding-left: 15%;
}

.card h1 {
  font-size: 50px;
}
.card{
  padding: 30px;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}	
#I1,#I2,#I3,#I4,#I5,#I6,#I7,#I8
{
	padding-left: 15%;
   width: 70%;
   padding-top: 4%;
}
#A1,#A2,#A3,#A4,#A5,#A6,#A7,#A8
{
	font-size: 20px;
   padding-left:38%; 
   color: black;
}
</style>
</head>
<body>
	<img id="logo" src="Capture.jpg">
<div class="topnav">
  <a href="Inst.html" target="_self">Instructions</a>
  <a href="Exercise.html">Exercises</a>
  <a href="day.html">30 Day Yoga</a>
  <a href="Programs.html">Yoga Programs</a>
  <p id="name" style="float:right"><b></b></p>
</div>
<div class="Frame">	 
<div class="card">
<img id="I1" src="https://lh3.googleusercontent.com/proxy/98qpWYjYLO-ut6IuX7LIFZzAGn7QSLYgEX87J_razSBSv_-ak2MT4ROmic-RAr4E3HMWqbgVTl30qEgbtTkSCyWfXOxGuJF1nZmanQONCEPOtSMdloUGBdllIUCDbTA-pj7TqB001m3lcb49RNGRCwq9JbllKWqUcTBMF17CgGM">
<a id="A1" href="Exercises\Bow.html">Poses To Help You Sleep</a><br>

<img id="I2" src="https://lh3.googleusercontent.com/proxy/98qpWYjYLO-ut6IuX7LIFZzAGn7QSLYgEX87J_razSBSv_-ak2MT4ROmic-RAr4E3HMWqbgVTl30qEgbtTkSCyWfXOxGuJF1nZmanQONCEPOtSMdloUGBdllIUCDbTA-pj7TqB001m3lcb49RNGRCwq9JbllKWqUcTBMF17CgGM">
<a id="A2" href="Exercises\Bow.html">Poses For Fitness</a><br>

<img id="I3" src="https://lh3.googleusercontent.com/proxy/98qpWYjYLO-ut6IuX7LIFZzAGn7QSLYgEX87J_razSBSv_-ak2MT4ROmic-RAr4E3HMWqbgVTl30qEgbtTkSCyWfXOxGuJF1nZmanQONCEPOtSMdloUGBdllIUCDbTA-pj7TqB001m3lcb49RNGRCwq9JbllKWqUcTBMF17CgGM">
<a id="A3" href="Exercises\Bow.html">Poses To Help Relieve Constipation</a><br>

<img id="I4" src="https://lh3.googleusercontent.com/proxy/98qpWYjYLO-ut6IuX7LIFZzAGn7QSLYgEX87J_razSBSv_-ak2MT4ROmic-RAr4E3HMWqbgVTl30qEgbtTkSCyWfXOxGuJF1nZmanQONCEPOtSMdloUGBdllIUCDbTA-pj7TqB001m3lcb49RNGRCwq9JbllKWqUcTBMF17CgGM">
<a id="A4" href="Exercises\Bow.html">Poses For Stress Release</a><br>

<img id="I5" src="https://lh3.googleusercontent.com/proxy/98qpWYjYLO-ut6IuX7LIFZzAGn7QSLYgEX87J_razSBSv_-ak2MT4ROmic-RAr4E3HMWqbgVTl30qEgbtTkSCyWfXOxGuJF1nZmanQONCEPOtSMdloUGBdllIUCDbTA-pj7TqB001m3lcb49RNGRCwq9JbllKWqUcTBMF17CgGM">
<a id="A5" href="Exercises\Bow.html">Poses To Increasse Overall Strength</a><br>

<img id="I6" src="https://lh3.googleusercontent.com/proxy/98qpWYjYLO-ut6IuX7LIFZzAGn7QSLYgEX87J_razSBSv_-ak2MT4ROmic-RAr4E3HMWqbgVTl30qEgbtTkSCyWfXOxGuJF1nZmanQONCEPOtSMdloUGBdllIUCDbTA-pj7TqB001m3lcb49RNGRCwq9JbllKWqUcTBMF17CgGM">
<a id="A6" href="Exercises\Bow.html">Poses to Increase Abdomen Strength</a><br>

<img id="I7" src="https://lh3.googleusercontent.com/proxy/98qpWYjYLO-ut6IuX7LIFZzAGn7QSLYgEX87J_razSBSv_-ak2MT4ROmic-RAr4E3HMWqbgVTl30qEgbtTkSCyWfXOxGuJF1nZmanQONCEPOtSMdloUGBdllIUCDbTA-pj7TqB001m3lcb49RNGRCwq9JbllKWqUcTBMF17CgGM">
<a id="A7" href="Exercises\Bow.html">Poses to Increase Balance</a><br>

<img id="I8" src="https://lh3.googleusercontent.com/proxy/98qpWYjYLO-ut6IuX7LIFZzAGn7QSLYgEX87J_razSBSv_-ak2MT4ROmic-RAr4E3HMWqbgVTl30qEgbtTkSCyWfXOxGuJF1nZmanQONCEPOtSMdloUGBdllIUCDbTA-pj7TqB001m3lcb49RNGRCwq9JbllKWqUcTBMF17CgGM">
<a id="A8" href="Exercises\Bow.html">Poses For Back Pain</a><br>

</div>
</div> 	
</body>
</html>