<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.topnav {
  overflow: hidden;
  background-color: #333;
 opacity: 1;
 border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px; 
  padding: 37px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logo
{
  float: right;
  width: 10.5%;
}
	body
	{
		font-size: 19px;
		background-color: #FFDAB9;
	}
	.b1
{
	padding-left: 44%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
.card{
  padding: 30px;
  width: 60%;
  margin-left:18%;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
	</style>
</head>
<body>
			<img id="logo" src="Capture.jpg">
	<div class="topnav">
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Website.html" target="_self">Home</a>
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Inst.html">Instructions</a>
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/days.html">30 Day Yoga</a>
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html">Yoga Programs</a>
</div>
<div class="card">

	<h1 align="center"><i>Poorva uttanah asana</i></h1>
	The literal meaning of this asana (posture) is to stretch towards the east. However, this has nothing to do with stretching in the east direction. Poorvottanasana specifically refers to the flow of pranaic subtle energies in the "eastern" frontal side.<br>
Poorva = east + uttana = maximum stretch + asana = corporal position<br>
This pose is pronounced as poorvah-uttanah-sanah.
	<h2>How To Do:</h2>
	<img src="https://i.pinimg.com/originals/88/1d/ca/881dca5524b42a31d8a7d8cfcfb1fcf3.jpg" style="float: right; width: 350px;"
<ol>
<li>Sit up with the legs stretched out straight in front of you, keeping the feet together and the spine erect.</li> 
<li>Place the palms on the floor around the waist or at shoulder level, fingertips pointing away from you. Do not bend the arms.</li> 
<li>Lean back and support the weight of your body with your hands. </li>
<li>Breathing in, raise the pelvis up, keeping the whole body straight.</li>
<li>Keep your knees straight and bring the feet flat to the floor. Place the toes on the ground and the sole will then tend to be on the ground. Let the head fall back towards the floor. </li>
<li>Hold the pose and continue breathing. </li>
<li>As you exhale, come back to a sitting position and relax.</li>
<li>Repeat the posture with your fingers pointing in the opposite direction.</li>
</ol>	
	<h2>Benefits:</h2>
<ol>
<li>Strengthens the wrists, arms, shoulders, back, and spine.</li>
<li>Stretches the legs and hips.</li>
<li>Improves the respiratory function</li>.
<li>Stretches the intestines and abdominal organs.</li>
<li>Stimulates the thyroid gland.</li>	
</ol>	
	<h2>Cautions:</h2>
<ul>	
	<li>Since the whole weight of the body is to be supported mainly by the hands and wrists, people with wrist injuries should avoid this asana.</li>
	 <li>Also, those suffering from any neck injury should either completely avoid doing this posture or use the support of a chair while practicing the pose.</li>
</ul>
</div>
 <div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
			window.open("file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html","_self");
    	}
    </script>

</body>
</html>