<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.topnav {
  overflow: hidden;
  background-color: #333;
 opacity: 1;
 border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px; 
  padding: 37px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logo
{
  float: right;
  width: 10.5%;
}
	body
	{
		font-size: 19px;
		background-color: #FFDAB9;
	}
	.b1
{
	padding-left: 44%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
.card{
  padding: 30px;
  width: 60%;
  margin-left:18%;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
	</style>
</head>
<body>
			<img id="logo" src="Capture.jpg">
	<div class="topnav">
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Website.html" target="_self">Home</a>
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Inst.html">Instructions</a>
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/days.html">30 Day Yoga</a>
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html">Yoga Programs</a>
</div>
<div class="card">

	<h1 align="center"><i>Paschim uttana asana</i></h1>
	Paschim = west; uttana = stretched out; asana = pose
	<h2>How To Do:</h2>
	<img src="https://i.ytimg.com/vi/Xn1wigQSrmI/maxresdefault.jpg" style="float: right; width:350px ;"
<ol>
<li>Sit up with the legs stretched out straight in front of you, keeping the spine erect and toes flexed toward you.</li>
<li>Breathing in, raise both arms above your head and stretch up.</li>
<li>Breathing out, bend forward from the hip joints, chin moving toward the toes. Keep the spine erect focusing on moving forwards towards the toes, rather than down towards the knees.</li>
<li>Place your hands on your legs, wherever they reach, without forcing. If you can, take hold of your toes and pull on them to help you go forward.</li>
<li>Breathing in, lift your head slightly and lengthen your spine.</li>
<li>Breathing out, gently move the navel towards the knees.</li>
<li>Repeat this movement two or three times.</li>
<li>Drop your head down and breathe deeply for 20-60 seconds.</li>
<li>Stretch the arms out in front of you.</li>
<li>Breathing in, with the strength of your arms, come back up to the sitting position.</li>
<li>Breathe out and lower the arms.</li>
</ol>	
	<h2>Benefits:</h2>
<ol>
<li>Stretches lower back, hamstrings and hips.</li>
<li>Massages and tones the abdominal and pelvic organs.</li></li>
<li>Tones the shoulders.</li>
</ol>	
	<h2>Cautions:</h2>
	<ul>
		<li>This asana should not be practiced in case the person suffers from any of this condition: sciatica slipped disc and hernia.</li>
	</ul>

</div>
 <div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
			window.open("file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html","_self");
    	}
    </script>

</body>
</html>