<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.topnav {
  overflow: hidden;
  background-color: #333;
 opacity: 1;
 border-radius: 5px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-size: 20px; 
  padding: 37px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
#logo
{
  float: right;
  width: 10.5%;
}	
	body
	{
		font-size: 19px;
		background-color: #FFDAB9;
	}
	.b1
{
	padding-left: 44%;
	padding-top: 20px;
}
.b1 input
{
	width: 25%;
	border: 1px solid black;
	border-radius: 5px;
	text-align: center;
padding: 10px;
cursor: pointer;
}
.card{
  padding: 30px;
  width: 60%;
  margin-left:18%;
  margin-top: 20px;
  border: 1px solid black;
  border-radius: 5px;
}
	</style>
</head>
<body>
			<img id="logo" src="Capture.jpg">
	<div class="topnav">
    <a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Website.html" target="_self">Home</a>
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Inst.html">Instructions</a>
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/days.html">30 Day Yoga</a>
		<a href="file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html">Yoga Programs</a>
</div>

<div class="card">
<h1 align="center"><i>Hastapadahasana</i></h1>	
Hasta- hand; Padah- foot; asana- pose
Pronounced: Has-tah-pada-sanah
  <h2>How To Do:</h2>
  <img src="https://i.pinimg.com/originals/2a/24/c3/2a24c3f436eaf618f812d114b5a31a9f.jpg" style="float: right; width:350px ;"
<ol>
<li>Stand straight with feet together and arms alongside the body.</li>
<li>Balance your weight equally on both feet.</li>
<li>Breathing in, extend your arms overhead.</li>
<li>Breathing out, bend forward and down towards the feet.</li>
<li>Stay in the posture for 20-30 seconds and continue to breath deeply.</li>
<li>Keep the legs and spine erect; hands rest either on the floor, beside the feet or on the legs.</li>
<li>On the out breath, move the chest towards the knees; lift the hips and tailbone higher; press the heels down; let the head relax and move it gently towards the feet. Keep breathing deeply.</li>
<li>Breathing in, stretch your arms forward and up, slowly come up to the standing position.</li>
<li>Breathing out, bring the arms to the sides.	</li>
</ol>	
	<h2>Benefits:</h2>
<ol>
<li>Stretches all the muscles of the back of the body.</li>
<li>Invigorates the nervous system by increasing the -blood supply.</li>
<li>Makes the spine supple.</li>
<li>Tones the abdominal organs.</li>	
</ol>	
	<h2>Cautions:</h2>
<ul>
<li>Back injury: People suffering from lower back injuries, Spondylitis, Cervical pain or any kind of back and spinal problems should not do this pose.</li>
</ul>	
</div>
 <div class="b1">
    	<input type="button" onclick="f1()" value="Back"></input>
    </div>

    <script type="text/javascript">
    	function f1()
    	{
        window.open("file:///C:/Users/kriti%20thakkar/Desktop/project/Exercise.html","_self");
    	}
    	}
    </script>

</body>
</html>